server {
    charset             utf-8;
    server_name         ventanita.com.py www.ventanita.com.py;

    location /static/ {
        autoindex   on;
        alias       /home/veer/code/vpy/staticfiles/;
    }

    location /media/ {
        autoindex   on;
        alias       /home/veer/code/vpy/media/;
    }

    location / {
        proxy_redirect      off;
        proxy_pass          http://unix:/run/vpy.sock;
        proxy_http_version  1.1;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
